{
  "name": "flightcheck",
  "version": "1.0.8",
  "description": "A simple command line checklist.",
  "main": "./lib/run.js",
  "scripts": {
    "postinstall": "node lib/install.js --force"
  },
  "keywords": [
    "Checklist",
    "CLI",
    "Devtool"
  ],
  "author": "Ross MacDonald - http://RossMacD.com",
  "license": "ISC",
  "dependencies": {},
  "files": [
    "lib/**/*"
  ],
  "bin": "./lib/run.js"
}
